<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootLayout"
    android:background="@drawable/splash_vertical_gradient"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <LinearLayout
        android:id="@+id/centerContent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/appLogo"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:src="@drawable/applogo"
            android:layout_gravity="center"
            android:contentDescription="@string/app_name" />

        <TextView
            android:id="@+id/appTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textSize="36sp"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:shadowColor="#30000000"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="6"
            android:layout_marginTop="24dp" />

        <TextView
            android:id="@+id/subTitle"
            android:layout_marginTop="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sub_text"
            android:textSize="16sp"
            android:textColor="#FFFFFF"
            android:shadowColor="#22000000"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="2" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleSmall"
            android:layout_marginTop="48dp"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:indeterminateTint="#FFFFFF" />
    </LinearLayout>
</RelativeLayout>
